= simple_form_for([:admin, @page]) do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  = f.error_notification
  = f.association :page_type, include_blank: false
  .form-inputs
    = f.input :visible
    = f.input :title
    = f.input :accession_number
    = f.input :image, as: :file

  .form-actions
    = f.button :submit, strip_tags(t('save').html_safe), class: 'btn btn-primary'
