
- page_days ||= pages.map(&:page_days).flatten.uniq
- transcriptions ||= pages.map(&:transcriptions).flatten.uniq
- users ||= transcriptions.map(&:user).flatten.uniq

/! List all pages and their info in a table
.table-responsive style="max-height: 50vh;"
  table#admin-pages.table.table-striped
    thead
      tr
        th ID
        th
        th = t('filename')
        th = t('height')
        th = t('width')
        th = t('page-schema')
        th = t('metadata')
        th = t('pages.date-uploaded')
        th = t('pages.transcriptions')
        th = t('pages.visible-to-transcribers')
        th = t('pages.page-completed')
        th

    tbody
      - pages.each do |page|
        tr
          td = link_to page.id, admin_page_path(page)
          td = link_to image_tag((page.image.url(:thumb))), admin_page_path(page)
          td = page.title
          td = page.height
          td = page.width
          td = page.page_type ? link_to(page.page_type.title, admin_page_type_path(page.page_type)) : ''
          td
            - page_days = page_days.select{|pd| pd.page_id === page.id }
            - if page_days.any?
              - page_days.each do |day|
                div.page-metadata-day
                  = "#{day.date.strftime("%A %b %e, %Y")} (#{day.num_observations} obs)"
            - else
              = t('no-metadata')
          td = l(page.created_at, format: :long)
          td
            - page_transcriptions = transcriptions.select{|t| t.page_id === page.id }
            - if page_transcriptions.any?
              - page_transcriptions.each do |t|
                .page-transcription
                  = link_to(admin_transcription_path(t)) do
                    = "#{users.find{|u| u.id == t.user_id }.display_name}"
                    =" (#{number_to_percentage(t.percent_complete, precision: 0)})"
                    br
                    = "#{time_ago_in_words(t.updated_at)}"
                    - if t.complete
                      br
                        i.fa.fa-check style="color: green;" title=t('transcriptions.marked-complete') data-toggle="tooltip" data-placement="right"
            - else
              = 0
          td = content_tag(:i, '', class: 'fa fa-eye') if page.visible
          td = content_tag(:i, '', class: 'fa fa-check') if page.done
          td
            = link_to t('view-details'), admin_page_path(page), class: "btn btn-xs btn-primary"
            = link_to ('<i class="fa fa-pencil"></i>').html_safe, edit_admin_page_path(page), class: "btn btn-xs btn-draw-accented", data: {toggle: "tooltip", original_title: strip_tags(t('edit')), trigger: "hover"}
            = link_to ('<i class="fa fa-trash"></i>').html_safe, admin_page_path(page), class: "btn btn-xs btn-danger", data: {:confirm => strip_tags(t('are-you-sure')), toggle: "tooltip", original_title: strip_tags(t('delete')), trigger: "hover"}, :method => :delete
