- provide(:pages, "active")
- provide(:admin, "active")
- provide(:title, "Pages")

h3.boffset20
  = t('uploaded-pages')

- if @pages && @pages.any?
  .btn-toolbar
     = link_to t('upload-pages'), new_admin_page_path, class: "btn btn-primary btn-sm"
    
  /! List all pages and their info in a table
  .table-responsive
    table#admin-pages.table.table-striped
      thead
        tr
          th
          th = t('filename')
          th = t('height')
          th = t('width')
          th = t('page-schema')
          th = t('metadata')
          th = t('pages.date-uploaded')
          th = t('pages.transcriptions')
          th = t('pages.visible-to-transcribers')
          th = t('pages.page-completed')
          th

      tbody
        - @pages.each do |page|
          tr
            td = link_to image_tag(page.image.url(:thumb)), admin_page_path(page)
            td = page.title
            td = page.height
            td = page.width
            td = page.page_type ? link_to(page.page_type.title, admin_page_type_path(page.page_type)) : ''
            td
              - if page.page_days.any?
                - page.page_days.order("date asc").each do |day|
                  div.page-metadata-day
                    = "#{day.date.strftime("%A %b %e, %Y")} (#{day.num_observations} obs)"
              - else
                = t('no-metadata')
            td = l(page.created_at, format: :long)
            td
              - if page.transcriptions.any?
                - page.transcriptions.each do |t|
                  = link_to(admin_transcription_path(t)) do
                    = "#{t.user.display_name}"
                    =" (#{number_to_percentage(t.percent_complete, precision: 0)})"
                    br
                    = "#{time_ago_in_words(t.updated_at)}"
                    - if t.complete
                      br
                        i.fa.fa-check style="color: green;" title=t('transcriptions.marked-complete') data-toggle="tooltip" data-placement="right"
                  br
              - else
                = 0
            td = content_tag(:i, '', class: 'fa fa-eye') if page.visible
            td = content_tag(:i, '', class: 'fa fa-check') if page.done
            td
              = link_to t('view-details'), admin_page_path(page), class: "btn btn-xs btn-primary"
              = link_to ('<i class="fa fa-pencil"></i>').html_safe, edit_admin_page_path(page), class: "btn btn-xs btn-draw-accented", data: {toggle: "tooltip", original_title: strip_tags(t('edit')), trigger: "hover"} 
              = link_to ('<i class="fa fa-trash"></i>').html_safe, admin_page_path(page), class: "btn btn-xs btn-danger", data: {:confirm => strip_tags(t('are-you-sure')), toggle: "tooltip", original_title: strip_tags(t('delete')), trigger: "hover"}, :method => :delete

- else
  p No Pages Present. Upload some by clicking on the button below.
