= simple_form_for(@pagetype) do |f|
  - if @pagetype.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pagetype.errors.count, "error")} prohibited this pagetype from being saved:"
      ul
        - @pagetype.errors.full_messages.each do |message|
          li = message

  = f.error_notification
  = f.association :ledger, include_blank: false
  .form-inputs
    = f.input :title
    = f.input :description

  .form-actions
    = f.button :submit
