- provide(:pagetypes, "active")
- provide(:admin, "active")
- provide(:title, "Pagetypes")

h3 Available Pagetypes
/! List all pagetypes and their info
table
  thead
    tr
      th Title
      th
      - if current_user.admin?
        th
        th

  tbody
    - @pagetypes.each do |pagetype|
      tr
        td = link_to pagetype.title, pagetype
        td = link_to 'Show', pagetype
        - if current_user.admin?
          td = link_to 'Edit', edit_pagetype_path(pagetype)
          td = link_to 'Delete', pagetype, data: {:confirm => 'Are you sure?'}, :method => :delete

br 

- if current_user.admin?
  = link_to 'New Pagetype', new_pagetype_path
