- provide(:fields, "active")
- provide(:admin, "active")
- provide(:title, "Fields")
h3 = t('admin.fields.available-fields')
h4 Fields from all groups are listed below, edit carefully please.
/! List all fields and their attribute information in a table
.table-responsive
  table.table.table-striped
    thead
      tr
        th = Field.human_attribute_name(:internal_name)
        th = Field.human_attribute_name(:name)
        th = Field.human_attribute_name(:full_name)
        th = Field.human_attribute_name(:data_type)
        th = Field.human_attribute_name(:field_key)
        th = Field.human_attribute_name(:odr_type)
        th = Field.human_attribute_name(:measurement_type)
        th = Field.human_attribute_name(:measurement_unit_original)
        th = Field.human_attribute_name(:measurement_unit_si)
        th = t('admin.linked-schemas')
        th = t('admin.linked-field-groups')
        th = t('admin.percent-translated')
        th

    tbody
      - @fields.each do |field|
        tr
          td = field.internal_name
          td = link_to field.name, admin_field_path(field)
          td = field.full_name
          td = field.data_type
          td = field.field_key
          td = field.odr_type
          td = field.measurement_type
          td = field.measurement_unit_original
          td = field.measurement_unit_si
          td = field.page_types.count
          td = field.field_groups.count
          td = number_with_precision(field.translation_score, precision: 2).to_s + '%'
          td 
            = link_to t('view-details'), admin_field_path(field), class: "btn btn-xs btn-primary"
            = link_to ('<i class="fa fa-pencil"></i>').html_safe, edit_admin_field_path(field), class: "btn btn-xs btn-draw-accented", data: {toggle: "tooltip", original_title: strip_tags(t('edit')), trigger: "hover"} 
            = link_to ('<i class="fa fa-trash"></i>').html_safe, admin_field_path(field), class: "btn btn-xs btn-danger", data: {:confirm => strip_tags(t('are-you-sure')), toggle: "tooltip", original_title: strip_tags(t('delete')), trigger: "hover"}, :method => :delete 
        - if field.help.present?
          tr
            td colspan=13
              strong Help:&nbsp;
              = field.help

br

= link_to t('new-field'), new_admin_field_path
