- provide(:better_together, "active")
- provide(:better_together_blog, "active")

h1 = t('better-together.community.blog')

= render partial: 'better_together_post', collection: @better_together_posts

scss:
  .list_better_together_post {
    margin-bottom: 60px;
  }
