= simple_form_for(@asset_collection) do |f|
  - if @asset_collection.errors.any?
    #error_explanation
      h2 = "#{pluralize(@asset_collection.errors.count, "error")} prohibited this asset_collection from being saved:"
      ul
        - @asset_collection.errors.full_messages.each do |message|
          li = message

  = f.error_notification
  = f.association :collection_group, include_blank: false
  .form-inputs
    = f.input :title
    = f.input :author
    = f.input :extern_ref

  .form-actions
    = f.button :submit
