

.row
  .medium-8.columns
    h1 Collection: #{@asset_collection.title}
  .medium-4.columns
    /! Add button for admins to add a new document(asset)
    p = link_to "+ Add new page", new_asset_path(asset_collection_id: @asset_collection.id), class: "button expand"
p
  strong Author:&nbsp
  = @asset_collection.author

p
  strong Collection Title:&nbsp
  = @asset_collection.title
/! show image grid of all assets in this asset_collection
ul class="small-block-grid-4"
  - @asset_collection.assets.each do |asset|
    li = link_to image_tag(asset.upload.url), asset_path(asset)
/! admin controls
- if current_user.admin?
  = link_to 'Edit', edit_asset_collection_path(@asset_collection)
  '&nbsp|
= link_to 'Back', asset_collections_path
