= simple_form_for(@collection_group) do |f|
  - if @collection_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@collection_group.errors.count, "error")} prohibited this collection_group from being saved:"
      ul
        - @collection_group.errors.full_messages.each do |message|
          li = message

  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :author
    = f.input :extern_ref

  .form-actions
    = f.button :submit
