h1 Listing collection_groups
/! List all collection groups and their attribute info in a table
table
  thead
    tr
      th Title
      th Collections in group
      th
      th
      th

  tbody
    - @collection_groups.each do |collection_group|
      tr
        td = collection_group.title
        td = collection_group.asset_collections.count
        td = link_to 'Show', collection_group
        td = link_to 'Edit', edit_collection_group_path(collection_group)
        td = link_to 'Destroy', collection_group, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Collection group', new_collection_group_path
