h1 = t('editing-audit')

== render 'form'

div.voffset20
    = link_to t('cancel'), admin_data_entries_audit_detail_path(@audit)
    '&nbsp;|
    = link_to t('view-all-audits'), admin_data_entries_audit_detail_index_path

