/! sets or modifies transcription attributes. Add ability to associate entities and assets in the future.
= simple_form_for(@template) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :project

  .form-actions
    = f.button :submit
