h3 Available Templates
/! Include list of fieldgroups associated with each template in the future
table
  thead
    tr
      th Name
      th Description
      th Project
      th
      th
      th

  tbody
    - @templates.each do |template|
      tr
        td = link_to template.name, template
        td = template.description
        td = template.project
        td = link_to 'Show', template
        td = link_to 'Edit', edit_template_path(template)
        td = link_to 'Destroy', template, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Template', new_template_path
