.col-md-4.col-xs-6
    h4 = content_image.name
    = link_to image_pack_tag(content_image.image.url, class: "img-responsive"), admin_content_image_path(content_image)

    .row.voffset10
        .col-md-12.model-action-btns-container
            a href=admin_content_image_path(content_image) class="btn btn-xs btn-primary"
                i class="fa fa-eye" data-toggle="tooltip" title="View all sizes"
            a href=edit_admin_content_image_path(content_image) class="btn btn-xs btn-primary"
                i class="fa fa-pencil" data-toggle="tooltip" title="Edit"
            a href=admin_delete_content_image_path(content_image) class="btn btn-xs btn-danger" method="DELETE"  data-confirm="Are you sure?"
                i class="fa fa-trash" data-toggle="tooltip" title="Delete"

    .row.urls-container
        .col-md-12
            h5 = "Urls"
            p = "Size (smallest dimension)"
        - content_image.image.styles.each do |key, value|
            .col-md-6
                button type="button" class="btn btn-primary btn-xs url-btn btn-block" data-style=key.to_s data-clipboard-text=content_image.image.url(key).split("?")[0] title="Copied!"
                    = key.to_s.capitalize + " "
                    = value.attachment.options[:styles][key].first.split("x").first + "px"
