- provide(:content_images, "active")
- provide(:admin, "active")
- provide(:title, "Content Images")

.row
    .col-md-12
        h1 
            = "Content Images"
            a href=new_admin_content_image_path class="btn btn-primary btn-sm float-right"
                = "New Image"
.row
    .col-md-12
        p.well Click on the buttons below each image to copy the url for the specified image size to your clipboard

- if @content_images && @content_images.any?
    .row
        - @content_images.each do |content_image|
            = render content_image
- else
    p = "No Content Images"

    
