- provide(:content_images, "active")
- provide(:admin, "active")

h1 
    a href=admin_content_images_path class="btn btn-default" style="margin-right: 20px;" data-toggle="tooltip" data-trigger="hover" title="Back to all content images"
        i class="fa fa-arrow-left"
    = "Upload New Content Image"
= render "form", content_image: @content_image