- provide(:content_images, "active")
- provide(:admin, "active")

.row
    .col-md-12
        h1 
            a href=admin_content_images_path class="btn btn-primary" style="margin-right: 20px;" data-toggle="tooltip" data-trigger="hover" title="Back to all content images"
                i class="fa fa-arrow-left"
            = @content_image.name
            a href=admin_delete_content_image_path(@content_image) class="btn btn-sm btn-danger pull-right" method="DELETE"  data-confirm="Are you sure?" data-toggle="tooltip" title="Delete" style="margin: 0 5px;"
                i class="fa fa-trash"
            a href=edit_admin_content_image_path(@content_image) class="btn btn-sm btn-primary pull-right" data-toggle="tooltip" title="Edit" style="margin: 0 5px;"
                i class="fa fa-pencil"

.row.boffset30
    .col-md-12
        p.well Click on the buttons below to copy the url for the specified image size to your clipboard
        
.row
    .col-md-12
        - @content_image.image.styles.each do |key, value|
            .row.boffset20
                .col-md-2
                    button type="button" class="btn btn-primary btn-sm url-btn btn-block" data-style=key.to_s data-clipboard-text=@content_image.image.url(key).split("?")[0] data-title="Copied!"
                        = key.to_s.capitalize + " "
                        = value.attachment.options[:styles][key].first.split("x").first + "px"
                .col-md-10
                    = image_pack_tag(@content_image.image.url(key), style: "max-width: 100%;")
