= simple_form_for(@field_group) do |f|
  - if @field_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@field_group.errors.count, "error")} prohibited this field_group from being saved:"
      ul
        - @field_group.errors.full_messages.each do |message|
          li = message
  = f.error_notification
  = f.association :page_type, include_blank: false
  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :help

  .form-actions
    = f.button :submit
