= simple_form_for(@fieldgroup) do |f|
  - if @fieldgroup.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fieldgroup.errors.count, "error")} prohibited this fieldgroup from being saved:"
      ul
        - @fieldgroup.errors.full_messages.each do |message|
          li = message
  = f.error_notification
  = f.association :pagetype, include_blank: false
  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :help
    = f.input :resizable
    = f.input :width
    = f.input :height
    = f.input :bounds
    = f.input :zoom

  .form-actions
    = f.button :submit
