- provide(:field_groups, "active")
- provide(:admin, "active")
- provide(:title, "Field Groups")

h3 Field Groups
/! List all field_groups and their attribute information in a table
table.table.table-striped
  thead
    tr
      th Order
      th Name
      th Display Name
      th Fields
      th
      th
      th

  tbody
    - @field_groups.each do |field_group|
      tr
        td = field_group.position
        td = link_to field_group.name, field_group
        td = field_group.display_name
        td = field_group.fields.count
        td = link_to 'Show', field_group
        td = link_to 'Edit', edit_field_group_path(field_group)
        td = link_to 'Delete', field_group, data: {:confirm => 'Are you sure?'}, :method => :delete
      tr
        td
        td colspan=6
          = "Help: " + (field_group.help ? field_group.help : "")

br

= link_to 'New Group of Fields', new_field_group_path
