- provide(:field_groups, "active")
- provide(:admin, "active")
- provide(:title, "Field Groups")

h3 Field Groups
/! List all field_groups and their attribute information in a table
table.table.table-striped
  thead
    tr
      th Name
      th Display Name
      th Description
      th Help
	  th Sort Order
      th
      th
      th

  tbody
    - @field_groups.each do |field_group|
      tr
        td = link_to field_group.name, field_group
        td = field_group.display_name
        td = field_group.description
        td = field_group.help
		td = field_group.sort_order
        td = link_to 'Show', field_group
        td = link_to 'Edit', edit_field_group_path(field_group)
        td = link_to 'Destroy', field_group, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Group of Fields', new_field_group_path
