
h3 #{@field_group.name} Details
/! Show field_group attribute information
p
  strong Name:
  = @field_group.name
p
  strong Description:
  = @field_group.description
p
  strong Help:
  = @field_group.help

/! show all the fields associated with this field_group and their attribute information in a table
h3 #{@field_group.name} Fields

table.table
  thead
    tr
      th Name
      th Field key
      th Initial value
      th Options
      th Validations

  tbody
    - @field_group.fields.each do |field|
      tr
        td = link_to field.name, field
        td = field.field_key
        td = field.initial_value
        td = field.options
        td = field.validations

= link_to 'Edit', edit_field_group_path(@field_group)
'&nbsp|
= link_to 'Delete', @field_group, data: {:confirm => 'Are you sure?'}, :method => :delete
'&nbsp|
= link_to 'Back', field_groups_path
