- provide(:field_groups, "active")
- provide(:admin, "active")
- provide(:title, @field_group.name)

h3 Details of #{@field_group.name}
/! Show field_group attribute information
p
  strong Name:
  = @field_group.name

p
  strong Order:
  = @field_group.position
  
p
  strong Display Name:
  = @field_group.display_name
p
  strong Description:
  = @field_group.description
p
  strong Help:
  = @field_group.help

/! show all the fields associated with this field_group and their attribute information in a table
h3 Fields for #{@field_group.name}

table.table.table-striped
  thead
    tr
      th Order
      th Name
      th Full Name
      th Field Type
      th Data Type
      th 

  tbody
    - @field_group.fields.each do |field|
      tr
        td = field.position
        td = link_to field.name, field
        td = field.full_name
        td = field.html_field_type
        td = field.data_type
        td = link_to 'Edit', edit_field_path(field)
      tr
        td
        td colspan="5"
          = "Help: " + (field.help ? field.help : "")

= link_to 'Edit', edit_field_group_path(@field_group)
'&nbsp|
= link_to 'Delete', @field_group, data: {:confirm => 'Are you sure?'}, :method => :delete
'&nbsp|
= link_to 'Back', field_groups_path
