- provide(:better_together, "active")
- provide(:better_together_posts, "active")

h1 = t('better-together.community.posts.edit')

== render 'form'

.post-nav.voffset20
  => link_to BetterTogether::Post.model_name.human(count: 2), admin_better_together_post_path
  = "|"
  => link_to t('better-together.community.posts.show'), @better_together_post, target: :_blank
  = "|"
  => link_to t('better-together.community.posts.destroy'), [:admin, @better_together_post], data: { confirm: t('better-together.community.posts.destroy-confirmation') }, method: :delete


scss:
  .post-nav {
    a {
      margin-right: 5px;

      &:not(:first-child) {
        margin-left: 5px;
      }
    }
  }
