- provide(:better_together, "active")
- provide(:better_together_posts, "active")

h1 = BetterTogether::Post.model_name.human(count: 2)


.btn-toolbar.boffset20
  = link_to t('better-together.community.posts.new'), new_admin_better_together_post_path, class: 'btn btn-primary btn-sm'
  = link_to t('better-together.community.blog'), better_together_posts_path, class: 'btn btn-default btn-sm'

table.table.table-striped
  thead
    tr
      th = BetterTogether::Post.human_attribute_name(:id)
      th = BetterTogether::Post.human_attribute_name(:title)
      th = BetterTogether::Post.human_attribute_name(:content)
      th
      th
      th

  tbody
    = render partial: 'better_together_post', collection: @better_together_posts

