= simple_form_for([:admin, @ledger]) do |f|
  - if @ledger.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ledger.errors.count, "error")} prohibited this ledger from being saved:"
      ul
        - @ledger.errors.full_messages.each do |message|
          li = message

  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :ledger_type

  .form-actions
    = f.button :submit
