/! Ledgers, as the name suggests, are a group of pagetypes
/
/! List ledger info
h1 Ledger: #{@ledger.title}

ul
    li = "Type: " + @ledger.ledger_type
  


/! list all pagetypes associated with this ledger
ul 
  - @ledger.page_types.each do |page_type|
    li style="margin-top: 15px;"
      = link_to "#{page_type.title}", admin_page_type_path(page_type)
    ul
      - @ledger.pages.each do |page|
        li 
          = link_to(image_tag(page.image.url(:thumb)), admin_page_path(page))
          = link_to(page.title, admin_page_path(page))

- if current_user.admin?
  = link_to 'Edit', edit_admin_ledger_path(@ledger)
  '&nbsp|
= link_to 'Back', admin_ledgers_path
