- provide(:admin, "active")
- provide(:title, "Users")

.row
  .col-md-12
	  h1 Users

- @users.each do |user|
  /! Each user's information is loaded on a new row div. If user is admin shows links to edit or remove a user, otherwise just shows their info to non-admin users
  /! Only logged-in users can access this page using html, hopefully enough to prevent crawlers from harvesting user emails.
  .row
      .col-md-2
        = image_tag (current_user.avatar.present? ? current_user.avatar.url(:thumb) : 'default-person.png'), :class => "img-responsive img-circle"
      .col-md-10
        h4 #{user.display_name}
        ul.inline-list
          
          / li Rank
          li = pluralize(user.num_contributions,"page") + " transcribed"
          li = link_to user.email, "mailto:#{user.email}"
          - if current_user.admin?
	          li = link_to 'Edit', edit_user_path(user)
	          li = link_to 'Delete', user, data: {:confirm => 'Are you sure?'}, :method => :delete
       