- if @user.present?
  - provide(:user, "active")
  - provide(:profile, "active")
  - provide(:title, strip_tags(t('my-profile')))

  .row
    .col-xs-9.col-lg-10
      /! Show user information. Pulled dynamically from the user model instance
      h1 #{@user.display_name}
      p 
        strong = @user.email
      p 
        = pluralize(@user.transcriptions.count, strip_tags(t("transcription")))
        = " "
        = t('in-total').html_safe
      p = @user.bio
      - if @user == current_user || current_user.admin?
        /! if current user is admin or this is their user page, show links to edit the user information
        = link_to t('edit'), edit_user_url(@user)
    .col-xs-3.col-lg-2
      - if @user.avatar.present?
        = image_tag @user.avatar.url(:medium), :class => "img-responsive img-circle"
      - else
        = image_tag "default-person.png", :class => "img-responsive img-circle"

  - if @user == current_user || (current_user && current_user.admin?)
    .row.voffset40
      .col-md-12 
        = link_to t('transcribe-random-page'), new_transcription_path, class: "btn btn-lg btn-draw-accented pull-left"
    .row.voffset20
      .col-md-12
        h2.transcriptions-header
          = t('my-active-transcriptions')
          - if @active_transcriptions.any?
            span.badge
              = @active_transcriptions.size
    .row.voffset20
      .col-md-12
        - if @active_transcriptions.any?
          = render 'transcriptions/transcriptions_table', transcriptions: @active_transcriptions
        - else
          = link_to t('start-new-transcription'), new_transcription_path, class: "btn btn-lg btn-draw-accented"
    .row.voffset20
      .col-md-12
        h2.transcriptions-header
          = t('my-completed-transcriptions')
          - if @completed_transcriptions.any?
            span.badge
              = @completed_transcriptions.size
          button#toggle-completed-transcriptions.btn.btn-default data-target="#completed-transcriptions-container" data-toggle="collapse" title= t('toggle-completed-transcriptions') aria-expanded="false" aria-controls="completed-transcriptions-container"
           i.fa.fa-caret-down
    .row.voffset20
      .col-md-12
        #completed-transcriptions-container.collapse
          - if @completed_transcriptions.any?
            = render 'transcriptions/transcriptions_table', transcriptions: @completed_transcriptions
          - else
            p = t('no-pages-completed-yet')
    .row.voffset20
      .col-md-12
        = link_to t('view-list-of-pages-to-transcribe'), public_pages_index_path, class: "btn btn-primary"

    javascript:
      $('#toggle-completed-transcriptions').tooltip();
      $('#completed-transcriptions-container').on('hide.bs.collapse', function () {
        $('#toggle-completed-transcriptions > i').removeClass('fa-caret-up').addClass('fa-caret-down');
      }).on('show.bs.collapse', function () {
        $('#toggle-completed-transcriptions > i').removeClass('fa-caret-down').addClass('fa-caret-up');
      })

    scss:
      #toggle-completed-transcriptions {
        margin-left: 10px;
      }

      .transcriptions-header {
        .badge {
          margin-left: 10px;
        }
      }


