- provide(:user, "active")
- provide(:profile, "active")
- provide(:title, "#{@user.display_name}'s profile")

.row
  .col-md-3
    - if @user.avatar.present?
      = image_tag @user.avatar.url(:medium), :class => "img-responsive img-circle"
    - else
      = image_tag "default-person.png", :class => "img-responsive img-circle"
  .col-md-8
    /! Show user information. Pulled dynamically from the user model instance
    h1 #{@user.display_name}
    p 
      strong = @user.email
    p 
      = pluralize(@user.transcriptions.count, strip_tags(t("transcription")))
      = " "
      = t('in-total').html_safe
    p = @user.bio
    - if @user == current_user || current_user.admin?
      /! if current user is admin or this is their user page, show links to edit the user information
      = link_to t('edit'), edit_user_url(@user)
  .col-md-1
    - if @user == current_user
      = link_to t('logout'), "/logout", class:"btn btn-xs btn-danger pull-right"
- if @user == current_user || (current_user && current_user.admin?)
  .row.voffset20
    .col-md-12
      h2 = t('my-transcriptions')
    .col-md-12
      - if @user.transcriptions.any?
        table.table
          thead
            tr
              th
              th = t('page-title')
              th = t('user-observations')
              th = t('unique-rows')
              th = t('unique-rows-expected')
              th = t('started-at')
              th = t('last-updated')
              th

          tbody
            - @user.transcriptions.each do |transcription|
              tr
                td = (transcription.page ? image_tag(transcription.page.image.url(:thumb)) : '')
                td = (transcription.page ? transcription.page.title : '')
                td = transcription.annotations.count
                td = transcription.unique_observation_dates.count
                td = transcription.num_rows_expected
                td = l(transcription.created_at, format: :short)
                td = l(transcription.updated_at, format: :short)
                td 
                  = link_to t('transcribe'), edit_transcription_path(transcription), class: "btn btn-xs btn-draw-accented"
                  = link_to t('view-details'), transcription_path(transcription), class: "btn btn-xs btn-primary"
      - else
        p = t('no-pages-transcribed-yet')
      div.voffset20 
        = link_to t('transcribe-random-page'), new_transcription_path, class: "btn btn-lg btn-draw-accented pull-left"
        = link_to t('view-list-of-pages-to-transcribe'), public_pages_index_path, class: "btn btn-lg btn-primary pull-right"


