- if @user.present?
  - provide(:user, "active")
  - provide(:profile, "active")
  - provide(:title, strip_tags(t('users.my-profile.page-title', name: @user.display_name)))

  .row
    .col-xs-9.col-lg-10
      /! Show user information. Pulled dynamically from the user model instance
      h1 #{@user.display_name}
      p 
        strong = @user.email
      p 
        = pluralize(@transcriptions.count, strip_tags(t("transcription")))
        = " "
        = t('in-total').html_safe
      p = @user.bio
      - if @user == current_user || current_user.admin?
        /! if current user is admin or this is their user page, show links to edit the user information
        = link_to t('edit'), edit_user_url(@user)
    .col-xs-3.col-lg-2
      - if @user.avatar.present?
        = image_tag @user.avatar.url(:medium), :class => "img-responsive img-circle"
      - else
        = image_tag "default-person.png", :class => "img-responsive img-circle"

  - if @user == current_user || (current_user && current_user.admin?)
    .row.voffset40
      .col-md-12 
        = link_to t('transcribe-random-page'), new_transcription_path, class: "btn btn-lg btn-draw-accented pull-left"
    .row.voffset20
      .col-md-12
        h2 = t('my-transcriptions')
      .col-md-12
        - if @transcriptions.any?
          = render 'transcriptions/transcriptions_table', transcriptions: @transcriptions
        - else
          p = t('no-pages-transcribed-yet')
    .row.voffset20
      .col-md-12
        = link_to t('view-list-of-pages-to-transcribe'), public_pages_index_path, class: "btn btn-primary"


