/! For later implementation
/! Still haven't found a workaround to bypass Devise restrictions on creating a user while a user is currently logged in
h2 Create New User
h4 Notice! This form still won't create user if logged in!
= simple_form_for(@user) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, :required => true, :autofocus => true
    = f.input :email, :required => true, :autofocus => true
    = f.input :password, :required => true
    = f.input :password_confirmation, :required => true
    = f.input :about
    = f.input :avatar, as: :file
  .form-actions
    = f.button :submit, "Create User"