- provide(:transcriptions, "active")
- provide(:admin, "active")
- provide(:title, "Transcriptions")

h1 Listing transcriptions
/! Load a list of all transcriptions into a table with their attribute info, including which page they relate to. Table rows are each transcription, table columns are self explanitory.
table class="table"
  thead
    tr
      th ID
      th Page
      th Page Name
      th Annotation Count
      th Complete?
      th
      th
      th

  tbody
    - @transcriptions.each do |transcription|
      tr
        td = transcription.id
        td = image_tag(transcription.page.image.url(:small))
        td = transcription.page.title
        td = transcription.annotations.count
        td = (transcription.complete ? "Yes" : "No")
        td = link_to 'Show', transcription
        td = link_to 'Edit', edit_transcription_path(transcription)
        td = link_to 'Delete', transcription, data: {:confirm => 'Are you sure?'}, :method => :delete


br

= link_to 'New Transcription', new_transcription_path
