h3 Transcription #{@transcription.id}
/!Get the name and load the image of the page associated with the transcription
h5 Page: #{@transcription.page.name}
= image_tag @transcription.page.upload.url
/! Display the information of all the annotations associated with this transcription in table format
h4 Annotations
table
  thead
    tr
      th Page Name
      th Field Group
      th Content (Page Name, Field Group, Field Names:Values)
      th
      th
      th

  tbody
    - @transcription.annotations.each do |a|
      tr
        td = a.page.name
        td = a.fieldgroup.name
        td = a.data
        td = link_to 'Show', a
        td = link_to 'Edit', edit_annotation_path(a)
        td = link_to 'Destroy', a, data: {:confirm => 'Are you sure?'}, :method => :delete



= link_to 'Edit', edit_transcription_path(@transcription)
'&nbsp|
= link_to 'Back', transcriptions_path
