= simple_form_for(@page) do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  = f.error_notification
  = f.association :pagetype, include_blank: false
  .form-inputs
    = f.input :name
    = f.input :display_width
    = f.input :ext_ref
    = f.input :order
    = f.input :done
    = f.input :classification_count
    = f.input :upload, as: :file

  .form-actions
    = f.button :submit
