- provide(:pages, "active")
- provide(:admin, "active")
- provide(:title, "Pages")

h3 Current Pages
/! List all pages and their info in a table
table.table.table-striped
  thead
    tr
      th Thumbnail
      th Pagetype
      th Filename
      th Height
      th Width
      th Order
      th Done
      th 
      th
      - if current_user.admin?
        th
        th

  tbody
    - @pages.each do |page|
      tr
        td = link_to image_tag(page.image.url(:thumb)), page_path(page)
        td = page.page_type ? link_to(page.page_type.title, page_type_path(page.page_type)) : ''
        td = page.title
        td = page.height
        td = page.width
        td = page.order
        td = page.done
        td = page.classification_count
        td = link_to 'Show', page
        - if current_user.admin?
          td = link_to 'Edit', edit_page_path(page)
          td = link_to 'Destroy', page, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Page', new_page_path
