- provide(:pages, "active")
- provide(:admin, "active")
- provide(:title, "Pages")

h3 Current Pages
/! List all pages and their info in a table
table.table.table-striped
  thead
    tr
      th Thumbnail
      th Pagetype
      th Filename
      th Height
      th Width
      th Order
      th Done
      / th 
      th

  tbody
    - if @pages && @pages.any?
      - @pages.each do |page|
        tr
          td = link_to image_tag(page.image.url(:thumb)), page_path(page)
          td = page.page_type ? link_to(page.page_type.title, page_type_path(page.page_type)) : ''
          td = page.title
          td = page.height
          td = page.width
          td = page.order
          td = page.done
          / td = page.classification_count
          td 
            / = link_to 'Show', page
            = link_to ('<i class="fa fa-pencil"></i>').html_safe, edit_page_path(page), class: "btn btn-xs btn-draw-accented", data: {toggle: "tooltip", original_title: "Edit", trigger: "hover"} 
            = link_to ('<i class="fa fa-trash"></i>').html_safe, page, class: "btn btn-xs btn-danger", data: {:confirm => 'Are you sure?', toggle: "tooltip", original_title: "Delete", trigger: "hover"}, :method => :delete 
    - else
      tr
        td colspan=8 No Pages Present. Upload some by clicking on the button below.

br

= link_to 'Upload Pages', new_page_path, class: "btn btn-primary btn-lg"
