h3 = @page.title
= link_to t('transcribe-this-page'), new_transcription_path(@transcription, :current_page_id => @page)
<br />
<hr />
/! list its info in a table
table.table.table-striped
  thead
    tr
      th = t('name')
      th = t('height')
      th = t('width')

  tbody
    
    tr
      td = @page.title
      td = @page.height
      td = @page.width

= link_to t('view-all-pages'), pages_path

= render 'pages/large_page_image', page: @page
