h3 = @page.name
/!show the page image
p = image_tag @page.upload.url(:medium)
= link_to 'Transcribe', new_transcription_path(@transcription, :currentPage => @page)
<br />
<hr />
/! list its info in a table
table
  thead
    tr
      th Group
      th Name
      th Height
      th Width
      th Display width
      th Display height
      th Ext ref
      th Order
      th Done
      th Transcriptions Completed

  tbody
    
    tr
      td = link_to @page.pagetype.title, @page.pagetype
      td = @page.name
      td = @page.height
      td = @page.width
      td = @page.display_width
      td = @page.display_height
      td = @page.ext_ref
      td = @page.order
      td = @page.done
      td = @page.classification_count

/! modification controls for admins
- if current_user.admin?
  = link_to 'Edit', edit_page_path(@page)
  '&nbsp|
  = link_to 'Delete', @page, data: {:confirm => 'Are you sure?'}, :method => :delete
  '&nbsp|
= link_to 'Back', pages_path
