h3 = @page.title
/!show the page image
p = image_tag @page.image.url(:medium)
= link_to 'Transcribe', new_transcription_path(@transcription, :currentPage => @page)
<br />
<hr />
/! list its info in a table
table
  thead
    tr
      th Group
      th Name
      th Height
      th Width
      th Ascession #
      th Order
      th Done
      th Transcriptions Completed

  tbody
    
    tr
      td = @page.page_type ? link_to(@page.page_type.title, @page.page_type) : ''
      td = @page.title
      td = @page.height
      td = @page.width
      td = @page.accession_number
      td = @page.order
      td = @page.done
      td = @page.classification_count

/! modification controls for admins
- if current_user.admin?
  = link_to 'Edit', edit_page_path(@page)
  '&nbsp|
  = link_to 'Delete', @page, data: {:confirm => 'Are you sure?'}, :method => :delete
  '&nbsp|
= link_to 'Back', pages_path
