= simple_form_for(@ledger) do |f|
  - if @ledger.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ledger.errors.count, "error")} prohibited this ledger from being saved:"
      ul
        - @ledger.errors.full_messages.each do |message|
          li = message

  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :author
    = f.input :extern_ref

  .form-actions
    = f.button :submit
