- provide(:ledgers, "active")
- provide(:admin, "active")
- provide(:title, "Ledgers")

h1 Listing ledgers
/! List all ledgers and their attribute info in a table
table
  thead
    tr
      th Title
      th Pagetypes in group
      th
      th
      th

  tbody
    - @ledgers.each do |ledger|
      tr
        td = ledger.title
        td = ledger.page_types.count
        td = link_to 'Show', ledger
        td = link_to 'Edit', edit_ledger_path(ledger)
        td = link_to 'Destroy', ledger, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Ledger', new_ledger_path
