/! Ledgers, as the name suggests, are a group of pagetypes
/
/! List ledger info
h1 Ledger: #{@ledger.title}

ul
    li = "Type: " + @ledger.ledger_type
    li = "Volume: " + @ledger.volume
  


/! list all pagetypes associated with this ledger
ul 
  - @ledger.page_types.each do |page_type|
    li = link_to "#{page_type.title}", page_type_path(page_type)

- if current_user.admin?
  = link_to 'Edit', edit_ledger_path(@ledger)
  '&nbsp|
= link_to 'Back', ledgers_path
