
h3 #{@entity.name} Details
/! Show entity attribute information
p
  strong Name:
  = @entity.name
p
  strong Description:
  = @entity.description
p
  strong Help:
  = @entity.help
p
  strong Resizable:
  = @entity.resizable
p
  strong Width:
  = @entity.width
p
  strong Height:
  = @entity.height
p
  strong Bounds:
  = @entity.bounds
p
  strong Zoom:
  = @entity.zoom

/! show all the fields associated with this entity and their attribute information in a table
h3 #{@entity.name} Fields

table
  thead
    tr
      th Name
      th Field key
      th Kind
      th Initial value
      th Options
      th Validations

  tbody
    - @entity.fields.each do |field|
      tr
        td = link_to field.name, field
        td = field.field_key
        td = field.kind
        td = field.initial_value
        td = field.options
        td = field.validations

= link_to 'Edit', edit_entity_path(@entity)
'&nbsp|
= link_to 'Delete', @entity, data: {:confirm => 'Are you sure?'}, :method => :delete
'&nbsp|
= link_to 'Back', entities_path
