- provide(:field_groups, "active")
- provide(:admin, "active")
- provide(:title, "Field Groups")

h1 
    = "Field Groups"
    a href=new_admin_field_group_path class="btn btn-primary btn-sm pull-right"
        = "New Group"
/! List all field_groups and their attribute information in a table
.table-responsive
  table.table.table-striped
    thead
      tr
        th = Field.human_attribute_name(:internal_name)
        th = Field.human_attribute_name(:name)
        th = Field.human_attribute_name(:display_name)
        th = Field.human_attribute_name(:colour_class)
        th = t('admin.linked-schemas')
        th = t('admin.linked-fields')
        th = t('admin.percent-translated')
        th

    tbody
      - @field_groups.each do |field_group|
        tr
          td = field_group.internal_name
          td = link_to field_group.name, admin_field_group_path(field_group)
          td = field_group.display_name
          td = (field_group.colour_class.present? ? field_group.colour_class.sub("-group", "").capitalize : "Not Set")
          td = field_group.page_types.count
          td = field_group.fields.count
          td = number_with_precision(field_group.translation_score, precision: 2).to_s + '%'
          td 
            = link_to t('view-details'), admin_field_group_path(field_group), class: "btn btn-xs btn-primary"
            = link_to ('<i class="fa fa-pencil"></i>').html_safe, edit_admin_field_group_path(field_group), class: "btn btn-xs btn-draw-accented", data: {toggle: "tooltip", original_title: strip_tags(t('edit')), trigger: "hover"} 
            = link_to ('<i class="fa fa-trash"></i>').html_safe, admin_field_group_path(field_group), class: "btn btn-xs btn-danger", data: {:confirm => strip_tags(t('are-you-sure')), toggle: "tooltip", original_title: strip_tags(t('delete')), trigger: "hover"}, :method => :delete 


          / td = link_to 'Edit', edit_admin_field_group_path(field_group)
          / td = link_to 'Delete', admin_field_group_path(field_group), data: {:confirm => 'Are you sure? User transcriptions for this group will be permanently deleted.'}, :method => :delete
        - if field_group.help.present?
          tr
            td colspan=9
              = "Help: " + field_group.help

br

= link_to t('admin.new-field-group'), new_admin_field_group_path
