- provide(:field_groups, "active")
- provide(:admin, "active")
- provide(:title, "Field Groups")

h1 
    = "Field Groups"
    a href=new_admin_field_group_path class="btn btn-primary btn-sm pull-right"
        = "New Group"
/! List all field_groups and their attribute information in a table
table.table.table-striped
  thead
    tr
      th Name
      th Display Name
      th Fields
      th Colour
      th
      th

  tbody
    - @field_groups.each do |field_group|
      tr
        td = link_to field_group.name, admin_field_group_path(field_group)
        td = field_group.display_name
        td = field_group.fields.count
        td = (field_group.colour_class.present? ? field_group.colour_class.sub("-group", "").capitalize : "Not Set")
        td = link_to 'Edit', edit_admin_field_group_path(field_group)
        td = link_to 'Delete', admin_field_group_path(field_group), data: {:confirm => 'Are you sure? User transcriptions for this group will be permanently deleted.'}, :method => :delete
      tr
        td colspan=6
          = "Help: " + (field_group.help ? field_group.help : "")

br

= link_to 'New Group', new_admin_field_group_path
