= simple_form_for(@photo, html: {multipart: true}) do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message
  = f.error_notification

  = f.association :album, include_blank: false
  
  = f.input :name, as: :string

  = f.input :upload, as: :file
  
  = f.button :submit