- provide(:page_types, "active")
- provide(:admin, "active")
- provide(:title, strip_tags(t('page-schemas')))

h3 = t('page-schemas')
/! List all pagetypes and their info
.table-responsive
  table.table.table-striped
    thead
      tr
        th = t('title')
        th = t('register')
        th = t('page-number')
        th = t('pages')
        th = t('field-groups')
        th = t('visible')
        th

    tbody
      - @page_types.each do |page_type|
        tr
          td = link_to page_type.title, admin_page_type_path(page_type)
          td = page_type.ledger.ledger_type
          td = page_type.number
          td = page_type.pages.count
          td = page_type.field_groups.count
          td = content_tag(:i, '', class: 'fa fa-check') if page_type.visible
          td.text-right
            = link_to t('view-details'), admin_page_type_path(page_type), class: "btn btn-sm btn-primary"
            = link_to ('<i class="fa fa-pencil"></i>').html_safe, edit_admin_page_type_path(page_type), class: "btn btn-sm btn-draw-accented", data: {toggle: "tooltip", original_title: strip_tags(t('edit')), trigger: "hover"} 
            = link_to ('<i class="fa fa-trash"></i>').html_safe, admin_page_type_path(page_type), class: "btn btn-sm btn-danger", data: {:confirm => strip_tags(t('are-you-sure')), toggle: "tooltip", original_title: strip_tags(t('delete')), trigger: "hover"}, :method => :delete 

br 

//- if current_user.admin?
  = link_to 'New Page Type', new_page_type_path
