- provide(:page_types, "active")
- provide(:admin, "active")
- provide(:title, (@page_type.title + " | Page Types"))

.row
  .col-md-12
    h1 Pagetype: #{@page_type.title}

p
  strong Pagetype Title:&nbsp
  = @page_type.title
/! show image grid of all pages in this pagetype
ul class="small-block-grid-4"
  - @page_type.pages.each do |page|
    li = link_to(image_tag(page.image.url(:thumb)), admin_page_path(page)) + " " + page.title
/! admin controls
- if current_user.admin?
  = link_to 'Edit', edit_admin_page_type_path(@page_type)
  '&nbsp|
= link_to 'Back', admin_page_types_path
