- provide(:annotations, "active")
- provide(:admin, "active")
- provide(:title, "Annotations")

h1 Listing annotations
/! list all annotations and their data
table
  thead
    tr
      th Transcription
      th Data
      th
      th
      th

  tbody
    - @annotations.each do |annotation|
      tr
        td = annotation.transcription_id
        td = annotation.data
        td = link_to 'Show', annotation
        td = link_to 'Edit', edit_annotation_path(annotation)
        td = link_to 'Destroy', annotation, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Annotation', new_annotation_path
