
- if @page_type.present? && @annotations.count > 0
  - headers = %w[date time]
  - @page_type.field_groups.each do |group|
    - headers = headers.concat(group.fields.map(&:field_key))
  - columns = headers.each_with_index.map{|o, idx| [o, idx] }.to_h
  - headers = headers.concat(%w[transcription_id page_id user_id first_started last_updated])

  - csv_string = CSV.generate(encoding: 'UTF-8') do |csv|
    - csv << headers
    - row = []
    - current_observation_date = @annotations.first&.observation_date
    - @annotations.each do |annotation|
      - if row.length == 0
        - time = annotation.observation_date.utc
        - row = [time.to_date, time.strftime('%H:%M')].concat Array.new(columns.keys.length - 2, '')
      - row[columns[annotation.field_key]] = annotation.value if annotation.value
      - if annotation.observation_date != current_observation_date
        - row += [annotation.transcription_id, annotation.page_id, 'uid is ' + annotation.user_id.to_s]
        - row << annotation.created_at ? annotation.created_at.strftime('%Y-%m-%d %H:%M') : nil
        - row << annotation.updated_at ? annotation.updated_at.strftime('%Y-%m-%d %H:%M') : nil
        - current_observation_date = annotation.observation_date
        - csv << row
        - row = []

  = csv_string.html_safe
