
- provide(:transcriptions, "active")
- provide(:admin, "active")

- provide(:title, strip_tags(t('transcriptions')))

h1 = t('transcriptions')
/! Load a list of all transcriptions into a table with their attribute info, including which page they relate to. Table rows are each transcription, table columns are self explanitory.
table.table.table-striped
  thead
    tr
      th
      th = t('page-title')
      th = t('user-observations')
      th = t('unique-rows')
      th = t('unique-rows-expected')
      th = t('page-type')
      th = t('started-at')
      th = t('last-updated')
      th = t('user')
      th

  tbody
    - @transcriptions.each do |transcription|
      tr
        td = (transcription.page ? image_tag(transcription.page.image.url(:thumb)) : '')
        td = (transcription.page ? transcription.page.title : '')
        td = transcription.annotations.count
        td = transcription.unique_observation_dates.count
        td = transcription.num_rows_expected
        td = link_to transcription.page_type.title, admin_page_type_path(transcription.page_type)
        td = l(transcription.created_at, format: :short)
        td = l(transcription.updated_at, format: :short)
        td = link_to(transcription.user.name, user_path(transcription.user))
        td 
          = link_to t('transcribe'), edit_transcription_path(transcription), class: "btn btn-xs btn-draw-accented"
          = link_to t('view-details'), admin_transcription_path(transcription), class: "btn btn-xs btn-primary"
          /= link_to ('<i class="fa fa-trash"></i>').html_safe, admin_transcriptions_path(transcription), class: "btn btn-xs btn-danger", data: {:confirm => strip_tags(t('are-you-sure')), toggle: "tooltip", original_title: strip_tags(t('delete')), trigger: "hover"}, :method => :delete 


br

= link_to t('new-transcription'), new_transcription_path
