- provide(:admin, 'active')
- provide(:users, 'active')
.row
  .col-md-12
    h1.boffset20 = t('users.users')
    .table-responsive
      table.table.table-striped
        thead
          tr
            th = 'id'
            th = t('image')
            th = t('user-name')
            th = User.human_attribute_name(:full_name)
            th = t('email')
            th = t('admin.admin')
            th = t('transcriptions.transcriptions')
            th = t('signed-up-on')
            th = t('last-login')
            th = t('sign-in-count')
            td
        tbody
          - @users.each do |user|
            tr
              td = user.id
              td = link_to(image_tag((user.avatar.present? ? user.avatar.url(:thumb) : 'default-person.png'), :class => "center-block img-circle", style: 'max-width:50px;'), user_path(user))
              td = user.display_name
              td = user.full_name
              td = link_to(user.email, "mailto:#{user.email}")
              td = (user.admin? ? ('<i class="fa fa-star admin-star"></i>').html_safe : nil)
              td = user.transcriptions.count
              td = l(user.created_at, format: :long)
              td = user.current_sign_in_at ? time_ago_in_words(user.current_sign_in_at) : t('never')
              td = user.sign_in_count
              td 
                = link_to t('view-details'), user_path(user), class: "btn btn-xs btn-primary"
                = link_to ('<i class="fa fa-pencil"></i>').html_safe, edit_admin_user_path(user), class: "btn btn-xs btn-draw-accented", data: {toggle: "tooltip", original_title: strip_tags(t('edit')), trigger: "hover"} 
                /= link_to ('<i class="fa fa-trash"></i>').html_safe, admin_user_path(user), class: "btn btn-xs btn-danger", data: {:confirm => strip_tags(t('are-you-sure')), toggle: "tooltip", original_title: strip_tags(t('delete')), trigger: "hover"}, :method => :delete 