
- provide(:admin, "active")
- provide(:users, "active")
- provide(:title, "#{@user.display_name}'s profile")

.row
  .col-xs-8
    /! Show user information. Pulled dynamically from the user model instance
    h1 
      a.btn.btn-default href=admin_users_path style="margin-right: 20px;" data-toggle="tooltip" data-trigger="hover" title="Back to all users"
        i.fa.fa-arrow-left
      = @user.display_name
      = link_to ('<i class="fa fa-pencil"></i>').html_safe, edit_admin_user_path(@user), class: "btn btn-xs btn-draw-accented", style: 'margin-left: 10px;', data: {toggle: "tooltip", original_title: strip_tags(t('edit')), trigger: "hover"} 
    p 
      strong = @user.email
    p = pluralize(@user.transcriptions.count,"transcription") + " in total"
    p = @user.bio
    
      /! if current user is admin or this is their user page, show links to edit the user information
      = link_to 'Edit', edit_admin_user_url(@user)
      '&nbsp|
      = link_to 'Back', admin_users_url
  .col-xs-4
    - if @user.avatar.present?
      = image_tag @user.avatar.url(:thumb), :class => "img-circle pull-right"
    - else
      = image_tag "default-person.png", :class => "img-circle pull-right", style: 'max-width: 100px;'
- if @user == current_user || (current_user && current_user.admin?)
  .row.voffset20
    .col-md-12
      h2 Transcriptions
    .col-md-12
      - if @user.transcriptions.any?
        .table-responsive
          table.table.table-striped
            thead
              tr
                th
                th = t('page-title')
                th = t('user-observations')
                th = t('unique-rows')
                / th = t('unique-rows-expected')
                th = t('started-at')
                th = t('last-updated')
                th

            tbody
              - @user.transcriptions.each do |transcription|
                tr
                  td = (transcription.page ? image_tag(transcription.page.image.url(:thumb)) : '')
                  td = (transcription.page ? transcription.page.title : '')
                  td = transcription.annotations.size
                  td = transcription.unique_observation_dates.size
                  / td = transcription.num_rows_expected
                  td = l(transcription.created_at, format: :short)
                  td = l(transcription.updated_at, format: :short)
                  td 
                    = link_to t('transcribe'), edit_transcription_path(transcription), class: "btn btn-xs btn-draw-accented"
                    = link_to t('view-details'), admin_transcription_path(transcription), class: "btn btn-xs btn-primary"
                    /= link_to ('<i class="fa fa-trash"></i>').html_safe, admin_transcriptions_path(transcription), class: "btn btn-xs btn-danger", data: {:confirm => strip_tags(t('are-you-sure')), toggle: "tooltip", original_title: strip_tags(t('delete')), trigger: "hover"}, :method => :delete 
      - else
        p = t('no-pages-transcribed-yet')


