
- provide(:admin, "active")
- provide(:users, "active")
- provide(:title, "#{@user.display_name}'s profile")

.row
  .col-xs-8
    /! Show user information. Pulled dynamically from the user model instance
    h1 
      a.btn.btn-default href=admin_users_path style="margin-right: 20px;" data-toggle="tooltip" data-trigger="hover" title="Back to all users"
        i.fa.fa-arrow-left
      = @user.display_name
      = link_to ('<i class="fa fa-pencil"></i>').html_safe, edit_admin_user_path(@user), class: "btn btn-xs btn-draw-accented", style: 'margin-left: 10px;', data: {toggle: "tooltip", original_title: strip_tags(t('edit')), trigger: "hover"} 
    p 
      strong = @user.email
    p = pluralize(@transcriptions.count,"transcription") + " in total"
    p = @user.bio
    
      /! if current user is admin or this is their user page, show links to edit the user information
      = link_to 'Edit', edit_admin_user_url(@user)
      '&nbsp|
      = link_to 'Back', admin_users_url
  .col-xs-4
    - if @user.avatar.present?
      = image_tag @user.avatar.url(:thumb), :class => "img-circle pull-right"
    - else
      = image_tag "default-person.png", :class => "img-circle pull-right", style: 'max-width: 100px;'
- if @user == current_user || (current_user && current_user.admin?)
  .row.voffset20
    .col-md-12
      h2 Transcriptions
    .col-md-12
      - if @transcriptions.any?
        = render 'transcriptions/transcriptions_table', transcriptions: @transcriptions
      - else
        p = t('no-pages-transcribed-yet')


