/! sets controls for handling flash messages
- if flash[:alert].present?
  p class="system-alert flash-alert alert-box" = flash[:alert]
- if flash[:error].present?
  p class="system-alert flash-error alert-box alert" = flash[:error]
- if flash[:notice].present?
  p class="system-alert flash-notice alert-box success" = flash[:notice]    