nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/home" DRAW
    #navbar.navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li class="#{yield(:home)}" = link_to "Home", root_path
        - if StaticPage.header_links.any?
          - StaticPage.header_links.each do |sp|
            li = link_to sp.title, sp.link
        li class="#{yield(:weather_logs)}" = link_to "Weather Logs", public_pages_index_path
        - if user_signed_in?
          li id="user-menu" class="#{yield(:user)} dropdown"
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" class="#{yield(:user)}"
              | User
              span.caret
            ul.dropdown-menu
              li class="#{yield(:profile)}" = link_to "Profile", "/users/#{current_user.id}/profile"
              li class="#{yield(:my_transcriptions)}" = link_to "My Transcriptions", my_transcriptions_path
              // li class="#{yield(:stats)}" = link_to "Statistics", "/users/#{current_user.id}/stats"
              li = link_to "Log out", "/logout"
              // li.divider role="separator"
              // li.dropdown-header Community
              // li class="#{yield(:leaderboard)}" = link_to "Leaderboard", "#"
              // li class="#{yield(:rankings)}" = link_to "Rankings", "#"
              // li class="#{yield(:forum)}" = link_to "Forum", "#"
        - else
          li class="#{yield(:login)}" = link_to "Log in", "/login"
        - if user_signed_in?
          - if current_user.admin == true
            li id="admin-menu" class="#{yield(:admin)} dropdown"
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                | Admin
                span.caret
              ul.dropdown-menu 
                li = link_to "Mailbox", "#"
                li class="#{yield(:users)}" = link_to "Users", "/users"
                li class="#{yield(:ledgers)}" = link_to "Ledgers", ledgers_path
                li class="#{yield(:page_types)}" = link_to "Pagetypes", page_types_path
                li class="#{yield(:pages)}" = link_to "Pages", pages_path
                li class="#{yield(:transcriptions)}" = link_to "Transcriptions", transcriptions_path
                li class="#{yield(:annotations)}" = link_to "Annotations", annotations_path
                li class="#{yield(:field_groups)}" = link_to "Field Groups", field_groups_path
                li class="#{yield(:fields)}" = link_to "Fields", fields_path
                li class="#{yield(:field_options)}" = link_to "Field Options", field_options_path
                li class="#{yield(:static_pages)}" = link_to "Content Pages", static_pages_path
        // li class="#{yield(:contact)}" = link_to "Contact us", "/contact"