nav.navbar.navbar-default.navbar-static-top.draw-top-nav
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{baseUri}"
        = t('draw-acronym')
    #navbar.navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.dropdown
        li class="#{yield(:home)}" = link_to t('home'), baseUri
        = render partial: "static_pages/link", collection: StaticPage.header_links, as: :page, locals: { top_level: true }
          
        li class="#{yield(:transcribe)} top-level-nav dropdown-submenu"
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = t('main-nav.transcribe.transcribe') + ' '
            span.caret
          ul.dropdown-menu
            - if current_user
              li class="#{yield(:profile)}" = link_to t('main-nav.transcribe.my-transcriptions'), my_profile_path
            li class="#{yield(:weather_logs)}" = link_to t('all-pages'), public_pages_index_path
            li class="#{yield(:new_transcription)}" = link_to t('main-nav.transcribe.transcribe-random-page'), baseUri + "/transcribe"

      ul.nav.navbar-nav.navbar-right
        - if Rails.env.staging?
          li#test-msg
            a
              span.label.label-danger
                = "Test Environment"
        li
          a.fab.fa-facebook-f href="https://facebook.com/DRAWMcGill/" target="_blank"
        li
          a.fab.fa-twitter href="https://twitter.com/DRAWMcGill" target="_blank"
        li.dropdown-submenu.top-level-nav
          a.dropdown-toggle href="#" data-toggle="dropdown"
            = t(I18n.locale) + " "
            i.caret
          ul.dropdown-menu
            - I18n.available_locales.each do |lang|
              - if lang != I18n.locale
                li
                  = locale_switcher_link(lang, static_page: @page)
        - if user_signed_in?
          - if current_user.admin?
            li id="better-together-menu" class="#{yield(:better_together)} top-level-nav dropdown-submenu"
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = t('better-together.better-together') + ' '
                span.caret
              ul.dropdown-menu
                li.external = link_to t('better-together.about-better-together'), 'https://bebettertogether.ca', target: :bebettertogether
                li.external = link_to t('better-together.report-an-issue'), 'mailto:support@bettertogethersolutions.com?subject=[DRAW-BTCE]%20Issue%20Report&body=The%20URL%20is:%20' + request.url, target: :bebettertogethersupport
                li role="separator" class="divider"
                li.nav-label
                  label Public
                li class="#{yield(:better_together_blog)}" = link_to t('better-together.community.blog'), better_together_posts_path
                li role="separator" class="divider"
                li.nav-label
                  label Admin
                li class="#{yield(:better_together_posts)}" = link_to BetterTogether::Post.model_name.human(count: 2), admin_better_together_posts_path
            li id="admin-menu" class="#{yield(:admin)} top-level-nav dropdown-submenu"
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = 'Admin '
                span.caret
              ul.dropdown-menu
                li class="#{yield(:pages)}" = link_to t('pages'), admin_pages_path
                li class="#{yield(:transcriptions)}"
                  = link_to t('transcriptions.transcriptions'), admin_transcriptions_path
                  ul.dowpdown-menu
                    li class="#{yield(:transcriptions)}" = link_to t('transcriptions.transcriptions'), admin_transcriptions_path
                    li class="#{yield(:transcriptions)}" = link_to t('export-transcriptions'), admin_transcriptions_path + '/export'
                li role="separator" class="divider"
                li class="#{yield(:page_types)}" = link_to t('page-schemas'), admin_page_types_path
                li class="#{yield(:field_groups)}" = link_to t('field-groups'), admin_field_groups_path
                li class="#{yield(:fields)}" = link_to t('fields'), admin_fields_path
                li class="#{yield(:field_options)}" = link_to t('field-values'), admin_field_options_path
                li role="separator" class="divider"
                li class="#{yield(:static_pages)}" = link_to t('content-pages'), admin_static_pages_path
                li class="#{yield(:content_images)}" = link_to t('content-images'), admin_content_images_path
                li role="separator" class="divider"
                li class="#{yield(:users)}" = link_to t('users.users'), admin_users_path
                / - if current_user && current_user.admin?
                /   li target="translator" = link_to t('edit-site-translations'), '/translator'
          li id="user-menu" class="#{yield(:user)} top-level-nav dropdown-submenu"
            a href=my_profile_path class="nav-user-flair dropdown-toggle" data-toggle="dropdown" data-trigger="hover"
              = image_tag (current_user.avatar.present? ? current_user.avatar.url(:thumb) : 'default-person.png'), :class => "img-responsive img-circle nav-user-photo"
              = current_user.display_name
              i.caret
            / = link_to (current_user.display_name + '&nbsp;<i class="caret"></i>').html_safe, my_profile_path, class: "dropdown-toggle", data: {toggle: "dropdown", trigger: "hover"}, aria_expanded:"false", aria_haspopup:"true"
            ul.dropdown-menu
              li class="#{yield(:profile)}"= link_to t('my-profile'), my_profile_path
              li = link_to t('log-out'), "/logout"
        - else
          li = link_to t('log-in'), baseUri + "/login", :class => "sidebar-url"
          li = link_to t('sign-up'), baseUri + "/users/sign_up", :class => "sidebar-url"





