nav.navbar.navbar-default.navbar-static-top.draw-top-nav
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/home" DRAW
    #navbar.navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li class="#{yield(:home)}" = link_to "Home", root_path
        - if StaticPage.header_links.any?
          - StaticPage.header_links.each do |sp|
            = render "static_pages/link", page: sp
        li class="#{yield(:weather_logs)}" = link_to "Weather Logs", public_pages_index_path
        
        - if user_signed_in?
          
        // li class="#{yield(:contact)}" = link_to "Contact us", "/contact"

      ul.nav.navbar-nav.navbar-right
        / li#test-msg
          a
            span.label.label-danger
              = "Testing"
        - if user_signed_in?
          - if current_user.admin == true
            li id="admin-menu" class="#{yield(:admin)} dropdown"
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                | Admin&nbsp;
                span.caret
              ul.dropdown-menu 
                / li = link_to "Mailbox", "#"
                li class="#{yield(:users)}" = link_to "Users", "/users"
                li class="#{yield(:ledgers)}" = link_to "Ledgers", ledgers_path
                li class="#{yield(:page_types)}" = link_to "Pagetypes", page_types_path
                li class="#{yield(:pages)}" = link_to "Pages", pages_path
                li class="#{yield(:transcriptions)}" = link_to "Transcriptions", transcriptions_path
                li class="#{yield(:annotations)}" = link_to "Annotations", annotations_path
                li class="#{yield(:field_groups)}" = link_to "Field Groups", field_groups_path
                li class="#{yield(:fields)}" = link_to "Fields", fields_path
                li class="#{yield(:field_options)}" = link_to "Field Options", field_options_path
                li class="#{yield(:static_pages)}" = link_to "Content Pages", static_pages_path
                li class="#{yield(:content_images)}" = link_to "Content Images", content_images_path
          li id="user-menu" class="#{yield(:user)} dropdown"
            = link_to (current_user.display_name + '&nbsp;<i class="caret"></i>').html_safe, user_profile_path(current_user), class: "dropdown-toggle", data: {toggle: "dropdown", trigger: "hover"}, aria_expanded:"false", aria_haspopup:"true"
            ul.dropdown-menu
              li = link_to "Profile", user_profile_path(current_user)
              li = link_to "Log out", "/logout"
        - else
          li = link_to "Log in", "/login", :class => "sidebar-url"
          li = link_to "Sign up", "/users/sign_up", :class => "sidebar-url"




