/ nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.navbar-static-top.draw-top-nav
/ .navbar-default.navbar-static-top.draw-top-nav
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  a.navbar-brand href="#{baseUri}"
    = t('draw-acronym')
  / Toggler
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#draw-nav-toggler"
    span.navbar-toggler-icon
  / The contents of the nav bar - left side
  div.collapse.navbar-collapse id="#draw-nav-toggler"
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      / TODO - logic to make home active etc ...
      li.nav-item = link_to(t('home'), baseUri, class: "nav-link")
      = render partial: "static_pages/link", collection: StaticPage.header_links, as: :page, locals: { top_level: true, header: true }

      li.nav-item.dropdown
        a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
          = t('main-nav.transcribe.transcribe')
        div.dropdown-menu
          - if current_user
            = link_to t('main-nav.transcribe.my-transcriptions'), my_profile_path, {class: "dropdown-item"}
          = link_to t('all-pages'), public_pages_index_path, {class: "dropdown-item"}
          = link_to t('main-nav.transcribe.transcribe-random-page'), baseUri + "/transcribe", {class: "dropdown-item"}

    ul.navbar-nav.mt-2.mt-lg-0
      li.nav-item.snowball
        a.nav-link
          i#snow-toggle.far.fa-snowflake title="#{strip_tags t('toggle-snowfall')}"
      - if Rails.env.staging?
        li.nav-item#test-msg
          a.nav-link
            span.badge.badge-danger
              = "Test Environment"

      li.nav-item
        a.nav-link.fab.fa-facebook-f href="https://facebook.com/DRAWMcGill/" target="_blank"
      li.nav-item
        a.nav-link.fab.fa-twitter href="https://twitter.com/DRAWMcGill" target="_blank"

      li.nav-item.dropdown
        a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
          = t(I18n.locale)
        div.dropdown-menu
          - I18n.available_locales.each do |lang|
            - if lang != I18n.locale
              a.dropdown-item
                = locale_switcher_link(lang, static_page: @page)

      - if user_signed_in?
        - if current_user.admin?
            li id="admin-menu" class="#{yield(:admin)} dropdown"
              a.dropdown-toggle.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = 'Admin'

              div.dropdown-menu
                = link_to t('pages'), admin_pages_path, {class: "dropdown-item #{yield(:pages)}"}
                div.dropdown-divider
                = link_to t('transcriptions.transcriptions'), admin_transcriptions_path, {class: "dropdown-item"}
                = link_to t('export-transcriptions'), admin_transcriptions_path + '/export', {class: "dropdown-item"}
                div.dropdown-divider
                = link_to t('page-schemas'), admin_page_types_path, {class: "dropdown-item #{yield(:page_types)}"}
                = link_to t('field-groups'), admin_field_groups_path, {class: "dropdown-item #{yield(:field_groups)}"}
                = link_to t('fields'), admin_fields_path, {class: "dropdown-item #{yield(:fields)}"}
                = link_to t('field-values'), admin_field_options_path, {class: "dropdown-item #{yield(:field_options)}"}
                div.dropdown-divider
                = link_to t('content-pages'), admin_static_pages_path, {class: "dropdown-item #{yield(:static_pages)}"}
                = link_to t('content-images'), admin_content_images_path, {class: "dropdown-item #{yield(:content_images)}"}
                div.dropdown-divider
                = link_to t('users.users'), admin_users_path, {class: "dropdown-item #{yield(:users)}"}
        li class="#{yield(:user)} nav-item dropdown"
          a class="nav-link dropdown-toggle nav-user-flair" data-toggle="dropdown" href="#" role="button"
            = image_tag (current_user.avatar.present? ? current_user.avatar.url(:thumb) : 'default-person.png'), class: "img-fluid rounded-circle nav-user-photo mr-2"
            = current_user.display_name
          div.dropdown-menu
            a class="#{yield(:profile)} dropdown-item"= link_to t('my-profile'), my_profile_path
            a class='dropdown-item' = link_to t('log-out'), "/logout"

      - else
        li.nav-item = link_to t('log-in'), "#{baseUri}/login", class: "nav-link sidebar-url"
        li.nav-item = link_to t('sign-up'), "#{baseUri}/users/sign_up", class: "nav-link sidebar-url"
