nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .navbar-collapse.collapse.footer-nav-collapse
      ul.nav.navbar-nav.footer-nav
        li = link_to "About", "/about"
        li = link_to "Terms of Use", "/terms_of_use"
        li = link_to "Contact Us", "/contact"