= simple_form_for(@field) do |f|
  - if @field.errors.any?
    #error_explanation
      h2 = "#{pluralize(@field.errors.count, "error")} prohibited this field from being saved:"
      ul
        - @field.errors.full_messages.each do |message|
          li = message
  = f.error_notification
  = f.association :field_group, include_blank: false
  .form-inputs
    = f.input :name
    = f.input :field_key
    = f.input :kind
    = f.input :initial_value
    = f.input :options
    = f.input :validations

  .form-actions
    = f.button :submit
