- provide(:fields, "active")
- provide(:admin, "active")
- provide(:title, "Fields")
h3 Available Fields
h4 Fields from all groups are listed below, edit carefully please.
/! List all fields and their attribute information in a table

table.table.table-striped
  thead
    tr
      th Order
      th Name
      th Full Name
      th Field Type
      th Data Type
      th Field Key
      th
      th

  tbody
    - @fields.each do |field|
      tr
        td = field.position
        td = link_to field.name, field
        td = field.full_name
        td = field.html_field_type
        td = field.data_type
        td = field.field_key
        td = link_to 'Edit', edit_field_path(field)
        td = link_to 'Delete', field, data: {:confirm => 'Are you sure?'}, :method => :delete
      tr
        td
        td colspan="5"
          = "Help: " + (field.help ? field.help : "")

br

= link_to 'New Field', new_field_path
