- provide(:fields, "active")
- provide(:admin, "active")
- provide(:title, "Fields")
h3 Available Fields
h4 Fields from all groups are listed below, edit carefully please.
/! List all fields and their attribute information in a table
table.table.table-striped
  thead
    tr
      th Group
      th Name
      th Field key
      th HTML Field Type
      th Initial value
      th Options
      th Validations
      th Data Type
      th
      th
      th

  tbody
    - @fields.each do |field|
      tr
        td = field.field_group ? field.field_group.name : ''
        td = field.name
        td = field.field_key
        td = field.html_field_type
        td = field.initial_value
        td = field.options
        td = field.validations
        td = field.data_type
        td = link_to 'Show', field
        td = link_to 'Edit', edit_field_path(field)
        td = link_to 'Destroy', field, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Field', new_field_path
