h3 #{@field.name} Field Information
/! show the attributes for the current field in a table
table.table
  thead
    tr
      th Name
      th Field key
      th Kind
      th Data Type
      th Help Text
      // th Initial value
      // th Options
      // th Validations

  tbody
    
    tr
      td = link_to @field.name, @field
      td = @field.field_key
      td = @field.html_field_type
      td = @field.data_type
      td = @field.help
      // td = @field.initial_value
      // td = @field.options
      // td = @field.validations

= link_to 'Edit', edit_field_path(@field)
'&nbsp|
= link_to 'Delete', @field, data: {:confirm => 'Are you sure?'}, :method => :delete
'&nbsp|
= link_to 'Back', fields_path
'&nbsp|
= link_to 'New', new_field_path
