
h3 Template Details
/! lists template attributes
p
  strong Name:
  = @template.name
p
  strong Description:
  = @template.description
p
  strong Project:
  = @template.project
= link_to 'Edit', edit_template_path(@template)
'&nbsp|
= link_to 'Delete', @template, data: {:confirm => 'Are you sure?'}, :method => :delete
'&nbsp|
= link_to 'Back', templates_path
br

h3 Template Field Groups
/!shows field groups associated with the template and their info
table
  thead
    tr
      th Name
      th Description
      th Help
      th Resizable
      th Width
      th Height
      th
      th
      th

  tbody
    - @template.fieldgroups.each do |fieldgroup|
      tr
        td = link_to fieldgroup.name, fieldgroup
        td = fieldgroup.description
        td = fieldgroup.help
        td = fieldgroup.resizable
        td = fieldgroup.width
        td = fieldgroup.height
        td = link_to 'Show', fieldgroup
        td = link_to 'Edit', edit_fieldgroup_path(fieldgroup)
        td = link_to 'Destroy', fieldgroup, data: {:confirm => 'Are you sure?'}, :method => :delete 

h3 Pages Using #{@template.name}
/!shows image grid of all assets using this template
ul.small-block-grid-4  
  - @assets.each do |asset|
    - if asset.template == @template
      li = link_to image_tag(asset.upload.url), asset_path(asset)
