= simple_form_for(@page_type) do |f|
  - if @page_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page_type.errors.count, "error")} prohibited this pagetype from being saved:"
      ul
        - @page_type.errors.full_messages.each do |message|
          li = message

  = f.error_notification
  = f.association :ledger, include_blank: false
  .form-inputs
    = f.input :title
    = f.input :description
    /= f.input :ledger_type
    /= f.input :number

  .form-actions
    = f.button :submit
