- provide(:pagetypes, "active")
- provide(:admin, "active")
- provide(:title, "Pagetypes")

h3 Available Pagetypes
/! List all pagetypes and their info
table
  thead
    tr
      th Title
      th Num Pages
      th
      - if current_user.admin?
        th
        th

  tbody
    - @page_types.each do |page_type|
      tr
        td = link_to page_type.title, page_type
        td = page_type.pages.count
        td = link_to 'Show', page_type
        - if current_user.admin?
          td = link_to 'Edit', edit_page_type_path(page_type)
          td = link_to 'Delete', page_type, data: {:confirm => 'Are you sure?'}, :method => :delete

br 

- if current_user.admin?
  = link_to 'New Pagetype', new_page_type_path
