

.row
  .medium-8.columns
    h1 Pagetype: #{@pagetype.title}
  .medium-4.columns
    /! Add button for admins to add a new page
    p = link_to "+ Add new page", new_page_path(pagetype_id: @pagetype.id), class: "button expand"

p
  strong Pagetype Title:&nbsp
  = @pagetype.title
/! show image grid of all pages in this pagetype
ul class="small-block-grid-4"
  - @pagetype.pages.each do |page|
    li = link_to image_tag(page.upload.url), page_path(page)
/! admin controls
- if current_user.admin?
  = link_to 'Edit', edit_pagetype_path(@pagetype)
  '&nbsp|
= link_to 'Back', pagetypes_path
