doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = "DRAW | "
      = yield(:title)
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    /!= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    
    - if content_for(:head)
      = yield(:head)

    - if StaticPage.visible.find_by(slug: "/custom_stylesheet")
      style#admin-stylesheet type="text/css"
        = render_snippet("/custom_stylesheet")
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    = javascript_include_tag "application"
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"


  body
    .body-bg-img
    .container-fluid.main-wrapper
      .container-fluid.top-nav
        = render 'application/nav'
      .container.main-app
        .row
          #message-container.col-md-12
            = render partial: 'application/alerts'
        .row
          - if (params[:controller] == "transcriptions" && params[:action] == "new") || (params[:controller] == "fields" && params[:action] == "index") || (params[:controller] == "pages" && params[:action] == "index")
              .col-sm-12.main-content-container.default
                  = yield
              - if content_for? :large_page_image
                .col-sm-12.voffset30.large-page-img-container
                   = yield :large_page_image
          - else
              - if params[:controller] == "home" && params[:action] == "index"
                .col-sm-10.main-content-container
                  = yield
              - else
                .col-sm-10.main-content-container.default
                  = yield
    
    .container-fluid.footer
      footer
        .container
          .row
            .col-sm-12
              h1.text-center
                = "Partners"
          .row.voffset30.boffset30.partner-imgs-container
            .col-xs-4
              = image_tag "partners/Geothink_Logo_T2.jpg", class: "partner-logo geothink-logo img-responsive"
            .col-xs-4
              = image_tag "partners/criem.png", class: "partner-logo criem-logo img-responsive"
            .col-xs-4.p-test
              = image_tag "partners/McGill_logoT.gif", class: "partner-logo mcgill-logo img-responsive"
              / img.partner-logo.mcgill-logo src= "#{image_path 'McGill_logoT.gif'}" target="" alt="" align="left"
        .row.voffset20
          = render 'application/footer'
          

    = render partial: 'shared/templates'
