doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = "DRAW | "
      = yield(:title)
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body

    .container.top-nav
      = render 'application/nav'

    .container.main-app
      .row
        .col-md-12
          - flash.each do |key, value|
            div class=("alert alert-#{key}") = value.html_safe
      .row
        .col-sm-9
          = yield
        .col-sm-3
          .well.sidebar-nav
            - if user_signed_in?
              h3 Actions
              ul.nav.nav-list
                li = link_to "New Transcription", new_transcription_path, :class => "sidebar-url"
                li = link_to "My Transcriptions", "#", :class => "sidebar-url"
                li = link_to "Tutorial", "#", :class => "sidebar-url"
                li = link_to "Log out", "/logout", :class => "sidebar-url"
            - else
              h3 Get Started
              ul.nav.nav-list
                li = link_to "Log in", "/login", :class => "sidebar-url"
                li = link_to "Sign up", "/users/sign_up", :class => "sidebar-url"
    
    .container.footer
      footer
        .row
          .col-sm-5.p-test
            img.partner-logo.geothink-logo src= "#{image_path 'Geothink_Logo_NT.png'}" target="" alt="" align="right"
          .col-sm-7.p-test
            img.partner-logo.mcgill-logo src= "#{image_path 'McGill_logoT.gif'}" target="" alt="" align="left"
        br
        .row
          = render 'application/footer'
        .row
          p.footer-copyright &copy; DRAW 2016
